{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bau_storage;user=root;password=;"
  },
  "AllowedHosts": "*",
  "bahl": "",
  "IV": "",
  "key": "",
  "IVFront": "",
  "keyFront": ""
}
